spring.application.name=taskmanager
server.servlet.context-path=/api/v1

spring.datasource.url=${TASKMANAGER_DB_URL}
spring.datasource.username=${AIVEN_DB_USER}
spring.datasource.password=${AIVEN_DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true